apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-07T19:20:17Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha3.acme.cert-manager.io
spec:
  group: acme.cert-manager.io
  groupPriorityMinimum: 1000
  version: v1alpha3
  versionPriority: 100
