apiVersion: v1
count: 87
eventTime: null
firstTimestamp: "2023-12-27T18:10:32Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
kind: Event
lastTimestamp: "2023-12-28T05:22:41Z"
message: 'MountVolume.SetUp failed for volume "ssl-keys" : secret "k8s-delete-validation-webhook-secret"
  not found'
metadata:
  creationTimestamp: "2023-12-27T18:10:37Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17a4c2b2f21dbf71
  namespace: default
reason: FailedMount
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
