apiVersion: events.k8s.io/v1
deprecatedCount: 87
deprecatedFirstTimestamp: "2023-12-27T18:10:32Z"
deprecatedLastTimestamp: "2023-12-28T05:22:41Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-12-27T18:10:37Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17a4c2b2f21dbf71
  namespace: default
note: 'MountVolume.SetUp failed for volume "ssl-keys" : secret "k8s-delete-validation-webhook-secret"
  not found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
type: Warning
