apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-27T18:10:32Z"
  labels:
    apiserver.kubernetes.io/identity: kube-apiserver
    kubernetes.io/hostname: minikube
  name: apiserver-eqt674mfxb4j56mrjjkoe7b7ii
  namespace: kube-system
spec:
  holderIdentity: apiserver-eqt674mfxb4j56mrjjkoe7b7ii_6367b793-af65-4c7b-875f-ae3f72da61ad
  leaseDurationSeconds: 3600
  renewTime: "2023-12-28T05:28:55.737861Z"
